{
	"compilerOptions": {
		"baseUrl": "/src",
		"module": "commonjs",
		"target": "es6",
		"paths": {
			"@controllers/*": ["controllers/*"],
			"@db/*": ["db/*"],
			"@schemas/*": ["models/*"],
			"@/*": ["*"]
		},
		"composite": true
	}
}
